<!DOCTYPE html>
<html>


<head>
</head>

<body>
	<section class="container">
		<iframe src="https://app.emaze.com/@AQTFCQTI/tses-4008-at-swarm" width="960px" height="540px" seamless webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe><a href="https://www.emaze.com" target="_blank"><img src="//resources.emaze.com/mypres/css/images/embed.png" alt="Powered by emaze" style="margin: 5px; border: none;"></a>
	</section>
	
	<section class="words">
		<p>Press the grey play button on each slide to play the audio file. (Found around the location tag)</p>
	</section>

</body>

</html>
